{
  "name": "pinejs-client-request",
  "version": "6.1.4",
  "description": "This module provides a request backend for pinejs-client.",
  "main": "request.js",
  "types": "request.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:resin-io-modules/pinejs-client-request.git"
  },
  "author": "Pagan Gazzard <page@resin.io>",
  "scripts": {
    "lint:fix": "balena-lint --typescript --fix request.ts",
    "lint": "balena-lint --typescript request.ts",
    "build": "tsc",
    "test": "npm run build",
    "posttest": "npm run lint",
    "prepublish": "require-npm4-to-publish",
    "prepare": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/lodash": "^4.14.155",
    "@types/request": "^2.48.5",
    "bluebird": "^3.7.2",
    "bluebird-lru-cache": "^1.0.1",
    "lodash": "^4.17.15",
    "pinejs-client-core": "^5.8.0",
    "request": "^2.88.2",
    "typed-error": "^3.2.0"
  },
  "devDependencies": {
    "@balena/lint": "^5.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "require-npm4-to-publish": "^1.0.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "balena-lint --typescript --fix"
    ]
  }
}
